{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/yoga/yoga",
                "${workspaceFolder}/slowjs/include",
                "/opt/homebrew/include/**",
                "/usr/local/include/**",
                "/opt/homebrew/include/glib-2.0",
                "/opt/homebrew/lib/glib-2.0/include"
            ],
            "defines": ["__APPLE__"],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}